 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    

} 
body{
    /* overflow: hidden; */
    height: 100vh;
    /* color: aliceblue; */ 
    /* place-items: center; */

}
 
 header{ 
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px;
    background-color:blue;
    align-items: center;
    height: 5rem;
    top: 0;
    overflow-y: hidden; 
} 


.logo a{ 
        color: white;
        padding: 0px 20px;
        border: 1px transparent white;
        top: 20px;
        left: 20px;
        position: absolute;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 2rem; 
        } 
.logo{
    display:flex;
    flex-direction:column;
    height: 80%;
    width: 100%;
    gap: 1px;
    color: white;
    font-weight: normal;
    text-wrap: nowrap;
    
}  
 .logo span{
    color:white;
    font-size: 1rem;
    font-style:normal;
    stroke-width: 100px;
    stop-color:white;
}
.logo span:hover{
    transition-duration: 300ms;
}
.logo:hover{
    color: aliceblue;
    cursor: pointer;
    transition-duration: 300ms; }


 header ul {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-top: 0px;
    color: transparent;
    margin-right: 10px;
    font-size: 14px;
    
    
}
  header ul a{
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 5px 10px;
    font-weight: 500;
    transition: 0.6s ease;
    transition-duration: 300ms;
   
   
} 

  header ul li a:hover{
    transition-duration: 300ms;
} 
  .botn{
    display: flex;
     position:static; 
    color: white;
    justify-content: center;
    font-family:serif;
    font-size: 12px;
    
    
    
}
.botn a{
    text-decoration: none;
    color:black;
    padding: 5px 5px;
    position:relative;
    bottom: 40px;
    right: 80px;
    
}  
.container{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: #333; */
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    overflow: hidden;
}
.image-fixed{
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container .content{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container .content h1 {
    color: white;
    font-size: 4rem;
}


.paragraphe{
    color: white;
    font-size: 1rem;
}

.button{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.button a {
    padding: 14px 20px;
    background-color: rgb(0, 60, 255);
    color: white;
    text-decoration: none;
}
.container1{
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    gap: 20px; 
}
.titre-icon{
    color: black;
    font-size: 1rem;
    align-items: center;
    justify-content: center;

}
.container1 .content{
display: flex;
flex-direction: row;
gap: 2rem;
}
.button2{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.button3{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    /* background-color: rgb(0, 60, 255);
    color: white;
    text-decoration: none; */

}
.button3 a{
    /* padding: 14px 20px; */
    background-color: rgb(0, 60, 255);
    color: white;
    text-decoration: none;
    transition: 0,6s ease;
    transition-duration: 300ms;
   
}
.button3 a:hover{
    transition-duration: 300ms;
}
.button4 a{
    border: 1px solid white;
    transition: 0.6s ease;
    transition-duration: 300ms;
}


  .footer {
    flex-shrink: 0;
    border-top: 1px dashed #000;
    width: 100%;
    background: white;
    color: #333;}
    .contenu-footer{
        width: 120px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 12px;
        padding: 30px 0 50px;
    }
    .bloc{
        width: 25%;
        margin: 0 30px;
    }
    .footer-service h3,
    .footer-media h3,
    .footer-propos h3,
    .footer-connexion h3{
        font-size: 15px;
        padding-bottom: 20px;

    }
    .liste-service,
    .liste-media,
    .liste-connexion{
        list-style-type: none;
        /* text-decoration: none; */
    }
     .liste-service  li{ 
        text-decoration: none;
        padding: 2px 0;
    }
    .liste-service li a{
        text-decoration: none;
        color: #333;
    }
    .liste-service  li a:hover{
        color: rgb(3,3,3);
    }
    .liste-media{
        position: relative;
        right: 10px;

    }
    .liste-media a{
        text-decoration: none;
        /* color: #333; */
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    @media screen and (max-width: 1300px){
        .contenu-footer{
            width: 600px;
            flex-wrap: wrap;
     }
     .bloc{
        width: 30%;
        margin: 0 0;
     }
     .bloc:nth-child(1),
     .bloc:nth-child(2){
        margin-bottom: 50px;
     }
    }

    @media  screen and (max-width: 700px) {
        .contenu-footer{
            width: 300px
        }
        .bloc:nth-child(1),
        .bloc:nth-child(2){
            margin-bottom: 30px;
        }
        .bloc:nth-child(1){
            margin-top: 0;
        }
        
    }